### Create ADMIN
GET http://202.181.188.35:8080/auth/add/7d7a11c1364abd11509f29bcd158ec8b
Content-Type: application/json


### Login
POST http://202.181.188.35:8080/auth/login
Content-Type: application/json

{
  "username": "Greed",
  "password": "Greed159951"
}

### Create ADMIN
GET http://localhost:8080/auth/7d7a11c1364abd11509f29bcd158ec8b
Content-Type: application/json


### Login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "username": "Greed",
  "password": "Greed159951"
}